apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.auth.existingSecret }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  database_username: {{ .Values.postgresql.auth.username }}
  database_password: {{ .Values.db.password }}
  